<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tranquil Spa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom -->
    <link rel="stylesheet" href="css/custom.css">

    <!--  Font -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

    <!--  Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--    header-->
    <header>
       <nav class="navbar navbar-default">
           <div class="container-fluid">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a href="index.html" class="navbar-brand">Tranquil Spa</a>
               </div> <!-- navbar-header-->

               <div class="collapse navbar-collapse">
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="">Latest News</a></li>
                   </ul>
               </div> <!-- navbar-collapse -->

           </div> <!-- container-fluid-->
       </nav>

    <!-- feature section-->
    <div class="container-fluid">
        <div class="row feature">
            <img src="images/lakebgred.jpg" alt="Lake Background">
            <div class="feature-text col-xs-12 col-md-8 col-lg-6 col-md-offset-2 col-lg-offset-3">
                <p>FULLY RESPONSIVE <br> PREMIUM SPA THEME <br> FOR WORDPRESS.</p>
            </div> <!-- feature-text -->
        </div> <!-- row -->
    </div> <!-- container-fluid-->

    </header>

    <!-- about section-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>About Us</h2>
                    <img src="images/divider-purple.png" alt="divider">
                </div> <!-- col -->
            </div> <!-- row -->

            <div class="row">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis pharetra nisl. Quisque ultricies nisl a fermentum auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus id sem lorem. Vestibulum non mi augue. Vivamus nec velit eu ipsum euismod lobortis quis ac nisl. Morbi leo justo, laoreet ac consectetur sit amet, posuere ac erat.
                </p>
                <p>
                Aliquam dignissim, risus sit amet ornare mattis, dolor arcu dignissim ligula, viverra condimentum sem purus sed elit. Cras ac iaculis nisl, a aliquet mauris. Etiam fermentum urna nunc, vel sollicitudin libero convallis et. Donec volutpat orci eu nisl dignissim pellentesque. Duis lacus odio, rutrum nec pellentesque sit amet, finibus at velit. Proin iaculis leo eget tristique tempor. Aenean facilisis nisl quis erat vestibulum, ac auctor mauris ultricies. Duis rhoncus egestas ex, dapibus consequat odio auctor nec.
                </p>
            </div>

            <div class="row facilities">
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/makeup.png" alt="Hair and Make Up">
                        Hair &amp; Make Up
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/candles.png" alt="Spa Facilities">
                        Spa Facilities
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/lake.png" alt="Lakeside Retreat">
                        Lakeside Retreat
                    </a>
                </div>
                <div class="col-sm-3">
                    <a href="">
                        <img src="images/pool.png" alt="All Our Facilities">
                        All Our Facilities
                    </a>
                </div>
            </div>

        </div> <!-- container -->
    </section>


    <!-- footer section-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center margin-bottom">
                    <h2>Keep in touch</h2>
                    <img src="images/divider-silver.png" alt="divider"><br>
                </div> <!-- /col -->
            </div> <!-- /row -->

            <div class="row">
                <div class="col-sm-4">
                    <address>
                        Tranquil Spa<br>
                        Address line 1<br>
                        Address line 2<br>
                        Address line 3<br>
                    </address>
                </div>
                <div class="col-sm-4">
                   <ul>
                       <li><a href="about.html">About</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="latest.html">Latest News</a></li>
                   </ul>

                </div>
                <div class="col-sm-4">
                    <p>Follow Us:</p>
                    <i class="fa fa-facebook fa-lg"></i>
                    <i class="fa fa-twitter fa-lg"></i>
                    <i class="fa fa-google-plus fa-lg"></i>
                    <i class="fa fa-pinterest fa-lg"></i>
                    <i class="fa fa-youtube fa-lg"></i>
                </div>
            </div> <!-- /row -->
        </div> <!-- /container -->

        <div class="container-fluid" id="copy">
            <div class="col-sm-12">
                <p>&copy; 2018 Tranquil Spa</p>
            </div> <!-- /col-sm-12 -->
        </div><!-- /container-fluid -->
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
